[remote]
# 【要編集】接続するリモートサーバーのユーザー名とホスト名
server = user@hostname

# 【要編集】サーバー上のセッションを管理するベースディレクトリ（絶対パス）
base_path = /path/to/base

[local_paths]
# 【要編集】GUIクライアントが使用するローカルミラーのパス
gui_mirror_dir = ~/gui_local_mirror

# 【要編集】Watcherマネージャーが使用するローカルミラーのパス
watcher_mirror_dir = ~/watcher_local_mirror

[structure]
# セッションディレクトリを格納するディレクトリ名（通常は変更不要）
sessions_dir_name = sessions

# Watcherの稼働状況を登録するディレクトリ名（通常は変更不要）
registry_dir_name = _registry
